{
    "name": "zyd-cli",
    "version": "2.0.0",
    "bin": {
        "zyd": "index.js"
    },
    "description": "Get to Know zyd-cli `npx zyd`",
    "dependencies": {
        "chalk": "^3.0.0",
        "cli-welcome": "^2.2.2"
    },
    "license": "MIT",
    "repository": "zhaoyuanmeng/zyd-cli",
    "author": {
        "email": "1426593075@qq.com",
        "name": "zhaoyuanda",
        "url": "https://github.com/zhaoyuanmeng/zhaoyuanmeng"
    }
}
